import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});
  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      debugShowCheckedModeBanner: false,
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatelessWidget {
  const MyHomePage({super.key});
  final List<Map<String, String>> myItems = const [
    {"img": "https://avatars.githubusercontent.com/u/159609775?s=96&v=4","title": "Joy1"},
    {"img": "https://avatars.githubusercontent.com/u/159609775?s=96&v=4", "title": "Joy2"},
    {"img": "https://avatars.githubusercontent.com/u/159609775?s=96&v=4","title": "Joy3"},
    {"img": "https://avatars.githubusercontent.com/u/159609775?s=96&v=4","title": "Joy4"},
    {"img": "https://avatars.githubusercontent.com/u/159609775?s=96&v=4","title": "Joy5"},
    {"img": "https://avatars.githubusercontent.com/u/159609775?s=96&v=4","title": "Joy6"},
    {"img": "https://avatars.githubusercontent.com/u/159609775?s=96&v=4", "title": "Joy7"},
  ];

  void mySnackBar(String msg, BuildContext context) {
    ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text(msg)));
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("50% Grid + 50% List"),
        centerTitle: true,
        backgroundColor: Colors.red,
      ),

      body: Column(
        children: [

          /// 🔹 TOP 50% GRID VIEW
          Expanded(
            flex: 1,
            child: GridView.builder(
              padding: const EdgeInsets.all(8),
              itemCount: myItems.length,
              gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
                crossAxisCount: 3,
                childAspectRatio: 1.1,
              ),
              itemBuilder: (context, index) {
                return GestureDetector(
                  onTap: () =>
                      mySnackBar(myItems[index]["title"]!, context),
                  child: Image.network(
                    myItems[index]["img"]!,
                    fit: BoxFit.cover,
                  ),
                );
              },
            ),
          ),

          const Divider(thickness: 2),

          /// 🔹 BOTTOM 50% LIST VIEW
          Expanded(
            flex: 1,
            child: ListView.builder(
              itemCount: myItems.length,
              itemBuilder: (context, index) {
                return GestureDetector(
                  onTap: () =>
                      mySnackBar(myItems[index]["title"]!, context),
                  child: Container(
                    margin: const EdgeInsets.all(10),
                    height: 180,
                    child: Image.network(
                      myItems[index]["img"]!,
                      fit: BoxFit.cover,
                    ),
                  ),
                );
              },
            ),
          ),
        ],
      ),
    );
  }
}
