import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatelessWidget {
  MyHomePage({super.key});
  var myItems = [
    {"img": "https://avatars.githubusercontent.com/u/159609775?s=96&v=4","title": "Joy1"},
    {"img": "https://avatars.githubusercontent.com/u/159609775?s=96&v=4","title": "Joy2"},
    {"img": "https://avatars.githubusercontent.com/u/159609775?s=96&v=4","title": "Joy3"},
    {"img": "https://avatars.githubusercontent.com/u/159609775?s=96&v=4","title": "Joy4"},
    {"img": "https://avatars.githubusercontent.com/u/159609775?s=96&v=4","title": "Joy5"},
    {"img": "https://avatars.githubusercontent.com/u/159609775?s=96&v=4","title":"Joy6"},
    {"img": "https://avatars.githubusercontent.com/u/159609775?s=96&v=4","title": "Joy7"},
  ];

  void mySnackBar(String msg, BuildContext context) {
    ScaffoldMessenger.of(context)
        .showSnackBar(SnackBar(content: Text(msg)));
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        centerTitle: true,
        title: const Text("Grid + List View"),
        backgroundColor: Colors.red,
      ),

      body: SingleChildScrollView(
        child: Column(
          children: [
            /// 🔹 GRID VIEW
            GridView.builder(
              shrinkWrap: true,
              physics: const NeverScrollableScrollPhysics(),
              itemCount: myItems.length,
              gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
                crossAxisCount: 3,
                childAspectRatio: 1.1,
              ),
              itemBuilder: (context, index) {
                return GestureDetector(
                  onTap: () =>
                      mySnackBar(myItems[index]["title"]!, context),
                  child: Container(
                    margin: const EdgeInsets.all(8),
                    child: Image.network(
                      myItems[index]["img"]!,
                      fit: BoxFit.cover,
                    ),
                  ),
                );
              },
            ),

            const Divider(thickness: 2),

            /// 🔹 LIST VIEW AFTER GRID
            ListView.builder(
              shrinkWrap: true,
              physics: const NeverScrollableScrollPhysics(),
              itemCount: myItems.length,
              itemBuilder: (context, index) {
                return GestureDetector(
                  onTap: () =>
                      mySnackBar(myItems[index]["title"]!, context),
                  child: Container(
                    margin: const EdgeInsets.all(10),
                    height: 200,
                    child: Image.network(
                      myItems[index]["img"]!,
                      fit: BoxFit.cover,
                    ),
                  ),
                );
              },
            ),
          ],
        ),
      ),
    );
  }
}
